.principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.principal::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/img/icons/header.svg);
}

.principal .fotoperfil {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.principal .titulo {
    text-align: center;
    font-family: "Neue Machina";
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info p {
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}

.info p::before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 1rem;
}

.info .job {
    background-image: url(/img/icons/info.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}

.info .location {
    background-image: url(/img/icons/localizacao.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}

.info .phone {
    background-image: url(/img/icons/contato.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}

.info .email {
    background-image: url(/img/icons/email.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 1rem;
}

@media only screen and (min-width: 768px) {
    .principal {
        display: grid;
        grid-template-areas:
            "fotoperfil titulo"
            "fotoperfil info";
    }

    .principal .fotoperfil {
        grid-area: fotoperfil;
        margin: 0 auto;
    }

    .principal .titulo {
        grid-area: titulo;
        max-width: 300px;
        text-align: start;
    }

    .principal .info {
        grid-area: info;
    }
}
